50  // nombre de colonnes
29  // nombre de lignes
##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#    8 ########## 6        5 ################ 5  #
#                                                #
#     2         2               2        2       #
#                                                #
########11##1#####################11########11####
#++++++++++++++++++++++++++++++++++++++++++++++++#
