50  // nombre de colonnes
29  // nombre de lignes
##################################################
#              ..................                #
#               ................                 #
#                 ............                   #
#                   ........                     #
#                                                #
#                                                #
#                                                #
#      4                                   4     #
#            #                       #           #
#                                                #
#            #                       #           #
#                                                #
#            #          3            #           #
#                                                #
#################                    #   #########
#                                                #
#            #                       #           #
#                                                #
#            #                       #           #
#                                                #
#            #                       #           #
#                                                #
#      3     #          3            #     3     #
#                                                #
#            2                       2           #
#                                                #
########11##1#####################11########11####
++++++++++++++++++++++++++++++++++++++++++++++++++
