50  // nombre de colonnes
29  // nombre de lignes
##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                       9                        #
#                                                #
#                                                #
#    8 ########## 8        5 ################ 5  #
#                                                #
#     2         2               2        2       #
#                                                #
########11##1#####################11########11####
5++++++++++++++++++++++++++++++++++++++++++++++++9
